# FHIR-Converter

./: .dockerignore  .editorconfig  .env.dev  .eslintrc.js  .gitattributes  .gitignore  AF HL7 to FHIR 2  CONTRIBUTING.md  CustomAnalysisRules.ruleset  Directory.Build.props  Dockerfile  Dockerfile.test  Fhir.Liquid.Converter.sln  GeoPol.xml  GitVersion.yml  JSON to FHIR 1  LICENSE  NOTICE  NOTICE.md  NOTICE.txt  Pull-Request-Template.md  README.md  SECURITY.md  THIRDPARTYNOTICE.txt  THIRDPARTYNOTICES.html  azure-pipelines.yml  config.json  docker-compose.test.yml  docker-compose.yml  dockerimage.yml  global.json  jest.config.js  mocha.config.json  nuget.config  package-lock.json  package.json  release-csedev.yml  release.yml  stylecop.json  test.js  (+4 more)
data/: Microsoft.Health.Fhir.Liquid.Converter.Data.csproj
data/SampleData/Ccda/: 170.314B2_Amb_CCD.ccda  C-CDA_R2-1_CCD.xml.ccda  CCD-Parent-Document-Replace-C-CDAR2.1.ccda  CCD.ccda  CDA_with_Embedded_PDF.ccda  Care_Plan.ccda  Consult-Document-Closing-Referral-C-CDAR2.1.ccda  Consultation_Note.ccda  Diagnostic_Imaging_Report.ccda  Discharge_Summary.ccda  History_and_Physical.ccda  Operative_Note.ccda  PROBLEMS_in_Empty_C-CDA_2.1-C-CDAR2.1.ccda  Patient-1.ccda  Patient-and-Provider-Organization-Direct-Address-C-CDAR2.1.ccda  Procedure_Note.ccda  Progress_Note.ccda  Referral_Note.ccda  Transfer_Summary.ccda  Unstructured_Document_embed.ccda  Unstructured_Document_reference.ccda
data/SampleData/Cda/: Discharge_Summary.cda  Transfer_Summary.cda
data/SampleData/FHIR/: ExamplePatient.json  ObservationBundle.json
data/SampleData/FhirR4/: PatientDuplicateMR.json  PatientMultiCodingMR.json  PatientNoMR.json  PatientWithIdentifiers.json
data/SampleData/Hl7v2/: 11SIU_S14.hl7  ADT-A01-01.hl7  ADT-A01-02.hl7  ADT-A02-01.hl7  ADT-A03-01.hl7  ADT-A03-02.hl7  ADT-A04-01.hl7  ADT-A04-02.hl7  ADT-A05-01.hl7  ADT-A05-02.hl7  ADT-A06-01.hl7  ADT-A07-01.hl7  ADT-A08-01.hl7  ADT-A08-02.hl7  ADT-A11-01.hl7  ADT-A11-02.hl7  ADT-A13-01.hl7  ADT-A14-01.hl7  ADT-A15-01.hl7  ADT-A15-02.hl7  ADT-A16-01.hl7  ADT-A16-02.hl7  ADT-A25-01.hl7  ADT-A26-02.hl7  ADT-A27-02.hl7  ADT-A28-01.hl7  ADT-A29-02.hl7  ADT-A31-01.hl7  ADT-A45-01.hl7  ADT-A47-01.hl7  ADT-A47-02.hl7  ADT-A60-02.hl7  ADT01-23.hl7  ADT01-28.hl7  ADT04-23.hl7  ADT04-251.hl7  ADT04-28.hl7  ADT_A01_without_repetition.hl7  ADT_A02-2.hl7  ADT_A03-2.hl7  (+79 more)
data/SampleData/Json/: ExamplePatient.json  SimplePatient.json  Stu3ChargeItem.json  bundle.json
data/SampleData/Stu3/: ActivityDefinition.json  CarePlan.json  ClinicalImpression.json  CommunicationRequest.json  CompartmentDefinition.json  DetectedIssue.json  DeviceRequest.json  EligibilityResponse.json  Goal.json  GuidanceResponse.json  HealthcareService.json  Immunization.json  MeasureReport.json  MedicationAdministration.json  MedicationDispense.json  MedicationStatement.json  MessageDefinition.json  MessageHeader.json  OperationDefinition.json  Parameters.json  PlanDefinition.json  Procedure.json  Questionnaire.json  QuestionnaireResponse.json  RequestGroup.json  Specimen.json  StructureDefinition.json  ValueSet.json
data/Templates/: Microsoft.Health.Fhir.Liquid.Converter.Templates.nuspec
src/Microsoft.Health.Convert.Web/: Microsoft.Health.Convert.Web.csproj  Program.cs  README.md
src/Microsoft.Health.Fhir.Liquid.Converter/: BaseProcessor.cs  Constants.cs  DictionaryContractResolver.cs  DictionaryJsonConverter.cs  FhirConverterLogging.cs  FhirConverterMetrics.cs  IFhirConverter.cs  IFhirConverterTemplateFileSystem.cs  ITemplateProvider.cs  MemoryFileSystem.cs  Microsoft.Health.Fhir.Liquid.Converter.csproj  Resources.Designer.cs  Resources.resx  SafeList.cs  TemplateProvider.cs  XmlDictionaryJsonConverter.cs
src/Microsoft.Health.Fhir.Liquid.Converter.Benchmark/: BenchmarkUtils.cs  Hl7v2Benchmark.cs  Hl7v2DotLiquidBenchmark.cs  Hl7v2FluidBenchmark.cs  Microsoft.Health.Fhir.Liquid.Converter.Benchmark.csproj  Program.cs
src/Microsoft.Health.Fhir.Liquid.Converter.FunctionalTests/: BaseConvertDataFunctionalTests.cs  BaseRuleBasedFunctionalTests.cs  Constants.cs  ConvertDataTemplateCollectionProviderFunctionalTests.cs  ConvertDataTemplateDirectoryProviderFunctionalTests.cs  DiffHelper.cs  FhirR4ConvertDataFunctionalTests.cs  FunctionalAndPerfTests.cs  FunctionalTests.cs  Hl7Tests.cs  Microsoft.Health.Fhir.Liquid.Converter.FunctionalTests.csproj  NewTests.cs  RuleBasedTemplateCollectionProviderTests.cs  RuleBasedTemplateDirectoryProviderTests.cs  RuleBasedTests.cs  TemplateCollectionProviderTestFixture.cs
src/Microsoft.Health.Fhir.Liquid.Converter.Tool/: ConsoleLoggerFactory.cs  Converter.cs  ConverterLogicHandler.cs  Microsoft.Health.Fhir.Liquid.Converter.Tool.csproj  Microsoft.Health.Fhir.Liquid.Converter.Tool.nuspec  Program.cs  TemplateLogicHandler.cs  TemplateManagementLogicHandler.cs
src/Microsoft.Health.Fhir.Liquid.Converter.UnitTests/: Constants.cs  CustomFilterTestFixtures.cs  MemoryFileSystemTests.cs  Microsoft.Health.Fhir.Liquid.Converter.UnitTests.csproj  ProcessorTests.cs  SafeListTests.cs  TemplateProviderTests.cs  TestConstants.cs
src/Microsoft.Health.Fhir.Liquid.Converter.ValidatePoc/: Microsoft.Health.Fhir.Liquid.Converter.ValidatePoc.csproj  PocConfiguration.cs  Program.cs  config.json
src/Microsoft.Health.Fhir.TemplateManagement/: .gitignore  Constants.cs  Microsoft.Health.Fhir.Liquid.Converter.nuspec  Microsoft.Health.Fhir.TemplateManagement.csproj  OCIFileManager.cs  TemplateLayerParser.cs  TemplateManagementLogging.cs
src/Microsoft.Health.Fhir.TemplateManagement.FunctionalTests/: ContainerRegistry.cs  ContainerRegistryInfo.cs  FunctionalTests.cs  Microsoft.Health.Fhir.TemplateManagement.FunctionalTests.csproj  OCIArtifactFunctionalTests.cs  OrasTestUtility.cs  OrasUtility.cs  TemplateCollectionFunctionalTests.cs
src/Microsoft.Health.Fhir.TemplateManagement.UnitTests/: ImageInfoTest.cs  Microsoft.Health.Fhir.TemplateManagement.UnitTests.csproj  MockACRClient.cs  MockBlobOperations.cs  MockClient.cs  OCIFileManagerTests.cs  OrasUtility.cs  TemplateCollectionProviderFactoryTests.cs  TemplateLayerParserTests.cs
(+5700 files in other folders)
