Record #: 386860416           Message #: 32187139699138660073 D/T Entered:
012023.131128    D/T Processed: 012023.131129 Logical Link: VACHY          
Ack To MSG#: 32187139699138660073 D/T STATUS: 012023.131129     STATUS:
SUCCESSFULLY COMPLETED ERR MSG:                      ERR TYPE: Sending Appl:
SD TMP APPT SEND Receiving Appl: SD TMP APPT RECEIVE Message Type: SIU         
   Event Type: S12 MESSAGE HEADER: MSH|^~\&|SD TMP APPT SEND|^SD TMP|SD TMP
APPT RECEIVE|915^vhaispdbschy16.vha.med.va.gov^DNS|2023-01-20 12:11:28.641|
SIU^S12|32187139699138660073|T^|2.4||NE|AL MESSAGE TEXT: SCH|1|||^2023-01-20|
SCHEDULED^^^A|^^A^^^||15|MIN|^^^2023-01-27T18:00:00.000Z^^^^2023-01-20|
Mandekar, Nilesh|^^^Nilesh.Mandekar@va.gov|||||||SCHEDULED

NTE|1||Nilesh's comment

PID||1012830767V662085^^^^NI||JOHNSTON^JENNIFER D

RGS|1|A

AIS|1|A|2023-01-27T18:00:00.000Z||||^

AIL|1|A|4869^^^915|^A

NTE|1|

AIP|1||0

RGS|2|A

AIS|2|A|2023-01-27T18:00:00.000Z||||^

AIL|2|A|1107^^^915|^A

NTE|2||~

AIP|2||0
