<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <NuspecFile>Microsoft.Health.Fhir.Liquid.Converter.nuspec</NuspecFile>
    <OrasVersion>0.12.0</OrasVersion>
    <OrasWinTarGzFile>oras_win_amd64.tar.gz</OrasWinTarGzFile>
    <OrasOSXTarGzFile>oras_osx_amd64.tar.gz</OrasOSXTarGzFile>
    <OrasWinUrl>https://github.com/deislabs/oras/releases/download/v$(OrasVersion)/oras_$(OrasVersion)_windows_amd64.tar.gz</OrasWinUrl>
    <OrasOSXUrl>https://github.com/deislabs/oras/releases/download/v$(OrasVersion)/oras_$(OrasVersion)_darwin_amd64.tar.gz</OrasOSXUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SolutionFolder>..\..\</SolutionFolder>
    <DataFolder>$(SolutionFolder)data\</DataFolder>
    <BinFolder>$(SolutionFolder)bin\</BinFolder>
    <CopyExecutable>copy</CopyExecutable>
    <MakeDirectory>mkdir</MakeDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <SolutionFolder>../../</SolutionFolder>
    <DataFolder>$(SolutionFolder)data/</DataFolder>
    <BinFolder>$(SolutionFolder)bin/</BinFolder>
    <CopyExecutable>cp</CopyExecutable>
    <MakeDirectory>mkdir -p</MakeDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Microsoft.Azure.ContainerRegistry" Version="1.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" NoWarn="NU1605" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Fhir.Liquid.Converter\Microsoft.Health.Fhir.Liquid.Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(BinFolder)Hl7v2DefaultTemplates.tar.gz">
      <Link>Hl7v2DefaultTemplates.tar.gz</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BinFolder)CcdaDefaultTemplates.tar.gz">
      <Link>CcdaDefaultTemplates.tar.gz</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BinFolder)JsonDefaultTemplates.tar.gz">
      <Link>JsonDefaultTemplates.tar.gz</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BinFolder)Stu3ToR4DefaultTemplates.tar.gz">
      <Link>Stu3ToR4DefaultTemplates.tar.gz</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BinFolder)FhirToHl7v2DefaultTemplates.tar.gz">
      <Link>FhirToHl7v2DefaultTemplates.tar.gz</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="oras.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="oras-OSX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(BinFolder)$(OrasOSXTarGzFile)">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
    
  <Target Name="CompressTemplates" BeforeTargets="PrepareForBuild">
    <Exec Command="$(MakeDirectory) $(BinFolder)" /> 
    <Exec Command="tar -zcvf $(BinFolder)Hl7v2DefaultTemplates.tar.gz -C $(DataFolder)Templates/Hl7v2 ." />
    <Exec Command="tar -zcvf $(BinFolder)CcdaDefaultTemplates.tar.gz -C $(DataFolder)Templates/Ccda ." />
    <Exec Command="tar -zcvf $(BinFolder)JsonDefaultTemplates.tar.gz -C $(DataFolder)Templates/Json ." />
    <Exec Command="tar -zcvf $(BinFolder)Stu3ToR4DefaultTemplates.tar.gz -C $(DataFolder)Templates/Stu3ToR4 ." />
    <Exec Command="tar -zcvf $(BinFolder)FhirToHl7v2DefaultTemplates.tar.gz -C $(DataFolder)Templates/FhirToHl7v2 ." />
  </Target>

  <Target Name="DownloadWinOrasFile" BeforeTargets="PrepareForBuild">
    <DownloadFile SourceUrl="$(OrasWinUrl)" DestinationFolder="$(BinFolder)" DestinationFileName="$(OrasWinTarGzFile)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <Exec Command="tar -xvf $(BinFolder)$(OrasWinTarGzFile) -C $(BinFolder) &amp;&amp; $(CopyExecutable) $(BinFolder)oras.exe ." />
  </Target>

  <Target Name="DownloadOSXOrasFile" BeforeTargets="PrepareForBuild">
    <DownloadFile SourceUrl="$(OrasOSXUrl)" DestinationFolder="$(BinFolder)" DestinationFileName="$(OrasOSXTarGzFile)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <Exec Command="tar -xvf $(BinFolder)$(OrasOSXTarGzFile) -C $(BinFolder) &amp;&amp; $(CopyExecutable) $(BinFolder)oras oras-osx" />
  </Target>
</Project>
