<?xml version="1.0"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc">
  <realmCode code="US"/>
  <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
  <templateId root="2.16.840.1.113883.10.20.22.1.1"/>
  <templateId root="2.16.840.1.113883.10.20.22.1.1" extension="2015-08-01"/>
  <templateId root="2.16.840.1.113883.10.20.22.1.2"/>
  <templateId root="2.16.840.1.113883.10.20.22.1.2" extension="2015-08-01"/>
  <id root="TT101" extension="2.16.840.1.113883.19.5.99999.1"/>
  <code code="34133-9" codeSystem="2.16.840.1.113883.6.1" displayName="Summarization of Episode Note"/>
  <title>Data for Alice Newman, starting 10/06/1922, ending 10/06/2022</title>
  <effectiveTime value="20221006155900+0000"/>
  <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="normal"/>
  <languageCode code="en"/>
  <recordTarget>
    <patientRole>
      <id root="2.16.840.1.113883.19.5.99999.2" extension="998991"/>
      <addr>
        <country>US</country>
        <state>OR</state>
        <city>Beaverton</city>
        <postalCode>97006</postalCode>
        <streetAddressLine>1357, Amber Dr</streetAddressLine>
      </addr>
      <telecom value="(555)723-1544" use="HP"/>
      <telecom value="(555)777-1234" use="MC"/>
      <patient>
        <name>
          <family>Newman</family>
          <given>Alice</given>
          <given>Jones</given>
          <given qualifier="BR">Alicia</given>
        </name>
        <administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGender" displayName="Female"/>
        <birthTime value="19700501"/>
        <raceCode code="2106-3" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC" displayName="White"/>
        <sdtc:raceCode code="2108-9" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC" displayName="European"/>
        <ethnicGroupCode code="2186-5" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC" displayName="Not Hispanic or Latino"/>
        <languageCommunication>
          <languageCode code="en"/>
          <modeCode code="ESP" codeSystem="2.16.840.1.113883.5.60" codeSystemName="LanguageAbilityMode" displayName="Expressed spoken"/>
          <preferenceInd value="true"/>
        </languageCommunication>
      </patient>
    </patientRole>
  </recordTarget>
  <author>
    <time value="20191016095828+0000"/>
    <assignedAuthor>
      <id root="2.16.840.1.113883.4.6" extension="99999999"/>
      <code code="200000000X" codeSystem="2.16.840.1.113883.6.101" displayName="Neighborhood Physicians Practice"/>
      <addr>
        <country>US</country>
        <state>OR</state>
        <city>Beaverton</city>
        <postalCode>97006</postalCode>
        <streetAddressLine>2472, Rocky  place</streetAddressLine>
      </addr>
      <telecom value="555-555-1002" use="WP"/>
      <assignedPerson>
        <name>
          <family>Davis</family>
          <given>Albert</given>
        </name>
      </assignedPerson>
      <representedOrganization>
        <name>Neighborhood Physicians Practice</name>
      </representedOrganization>
    </assignedAuthor>
  </author>
  <dataEnterer>
    <assignedEntity>
      <id root="2.16.840.1.113883.4.6" extension="999999943252"/>
      <addr>
        <country>US</country>
        <state>OR</state>
        <city>Beaverton</city>
        <postalCode>97006</postalCode>
        <streetAddressLine>2472, Rocky  place</streetAddressLine>
      </addr>
      <telecom value="555-555-1002" use="WP"/>
      <assignedPerson>
        <name>
          <family>Davis</family>
          <given>Tracy</given>
        </name>
      </assignedPerson>
    </assignedEntity>
  </dataEnterer>
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization>
        <id root="2.16.840.1.113883.4.6" extension="99999999"/>
        <name>Iora Health</name>
        <telecom value="617-454-4672" use="WP"/>
        <addr>
          <country>US</country>
          <state>MA</state>
          <city>Boston</city>
          <postalCode>02108</postalCode>
          <streetAddressLine>101 Tremont Street, 6th Floor</streetAddressLine>
        </addr>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>
  <documentationOf>
    <serviceEvent classCode="PCPR">
      <effectiveTime>
        <low value="19221006" inclusive="true"/>
        <high value="20221006" inclusive="true"/>
      </effectiveTime>
      <performer typeCode="PRF">
        <functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="ParticipationFunction" displayName="Primary Care Provider">
          <originalText>Primary Care Provider</originalText>
        </functionCode>
        <assignedEntity>
          <id root="2.16.840.1.113883.4.6" extension="5555555555"/>
          <code code="207QA0505X" codeSystem="2.16.840.1.113883.6.101" codeSystemName="Healthcare Provider Taxonomy (HIPAA)" displayName="Adult Medicine"/>
          <assignedPerson>
            <name>
              <family>Davis</family>
              <given>Albert</given>
              <prefix qualifier="TITLE">Dr</prefix>
            </name>
          </assignedPerson>
        </assignedEntity>
      </performer>
      <performer typeCode="PRF">
        <time>
          <low nullFlavor="UNK"/>
        </time>
        <assignedEntity>
          <id root="1.3.6.1.4.1.22812.4.99930.4" extension="91138"/>
          <code code="163W00000X" codeSystem="2.16.840.1.113883.6.101" codeSystemName="NUCC Health Care Provider Taxonomy" displayName="Registered Nurse"/>
          <assignedPerson>
            <name>
              <family>Davis</family>
              <given>Tracy</given>
            </name>
          </assignedPerson>
        </assignedEntity>
      </performer>
    </serviceEvent>
  </documentationOf>
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.6.1" extension="2015-08-01"/>
          <code code="48765-2" codeSystem="2.16.840.1.113883.6.1" displayName="Allergies, adverse reactions, alerts"/>
          <title>ALLERGIES AND ADVERSE REACTIONS</title>
          <text>
            <list>
              <item>
                <content ID="medicationb186cf6db2394ea3a04001cb56e04841">Ampicillin | Code: 733 | Code System: RxNorm | Reaction: Hives | Severity: Moderate | Concern Status: active</content>
              </item>
              <item>
                <content ID="medication0eb12d0504a340ef909817fd2fa6ab4c">Penicillin G benzathine | Code: 7980 | Code System: RxNorm | Reaction: Hives | Severity: Moderate | Concern Status: active</content>
              </item>
            </list>
          </text>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.30"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01"/>
              <id root="4ddb7e59-0c3d-435e-b9f2-b1e2735b905f"/>
              <code code="48765-2" codeSystem="2.16.840.1.113883.6.1" displayName="Allergies, adverse reactions, alerts"/>
              <statusCode code="active"/>
              <effectiveTime>
                <low value="19801005"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.7"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09"/>
                  <id root="1e61c6a2-367f-4351-99d5-66438353a620"/>
                  <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" displayName="Assertion"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="19801005"/>
                  </effectiveTime>
                  <value code="419511003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Propensity to adverse reaction to drug" xsi:type="CD"/>
                  <participant typeCode="CSM">
                    <participantRole classCode="MANU">
                      <playingEntity classCode="MMAT">
                        <code code="733" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Ampicillin">
                          <originalText>
                            <reference value="#medicationb186cf6db2394ea3a04001cb56e04841"/>
                          </originalText>
                        </code>
                      </playingEntity>
                    </participantRole>
                  </participant>
                  <entryRelationship typeCode="MFST" inversionInd="true">
                    <observation classCode="OBS" moodCode="EVN">
                      <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
                      <id root="29c4068d-12e4-4faa-b655-cf138fd31b13"/>
                      <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
                      <statusCode code="completed"/>
                      <value code="247472004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Hives" xsi:type="CD"/>
                      <entryRelationship typeCode="SUBJ" inversionInd="true">
                        <observation classCode="OBS" moodCode="EVN">
                          <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
                          <code code="SEV" codeSystem="2.16.840.1.113883.5.4"/>
                          <statusCode code="completed"/>
                          <value code="6736007" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Moderate" xsi:type="CD"/>
                        </observation>
                      </entryRelationship>
                    </observation>
                  </entryRelationship>
                </observation>
              </entryRelationship>
            </act>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.30"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2015-08-01"/>
              <id root="43ae59bd-fc35-4813-9d56-8807fa1edb83"/>
              <code code="48765-2" codeSystem="2.16.840.1.113883.6.1" displayName="Allergies, adverse reactions, alerts"/>
              <statusCode code="active"/>
              <effectiveTime>
                <low value="19801005"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.7"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09"/>
                  <id root="ef8665ee-9242-4121-86f7-23739c13041f"/>
                  <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" displayName="Assertion"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="19801005"/>
                  </effectiveTime>
                  <value code="419511003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Propensity to adverse reaction to drug" xsi:type="CD"/>
                  <participant typeCode="CSM">
                    <participantRole classCode="MANU">
                      <playingEntity classCode="MMAT">
                        <code code="7980" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Penicillin G benzathine">
                          <originalText>
                            <reference value="#medication0eb12d0504a340ef909817fd2fa6ab4c"/>
                          </originalText>
                        </code>
                      </playingEntity>
                    </participantRole>
                  </participant>
                  <entryRelationship typeCode="MFST" inversionInd="true">
                    <observation classCode="OBS" moodCode="EVN">
                      <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
                      <id root="30f9e16a-f3a9-42a8-ac97-c2a3bf7df6b5"/>
                      <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
                      <statusCode code="completed"/>
                      <value code="247472004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Hives" xsi:type="CD"/>
                      <entryRelationship typeCode="SUBJ" inversionInd="true">
                        <observation classCode="OBS" moodCode="EVN">
                          <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
                          <code code="SEV" codeSystem="2.16.840.1.113883.5.4"/>
                          <statusCode code="completed"/>
                          <value code="6736007" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Moderate" xsi:type="CD"/>
                        </observation>
                      </entryRelationship>
                    </observation>
                  </entryRelationship>
                </observation>
              </entryRelationship>
            </act>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.8"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.8" extension="2014-06-09"/>
          <code code="51848-0" codeSystem="2.16.840.1.113883.6.1" displayName="Assessments"/>
          <title>ASSESSMENTS</title>
          <text>
            <list>
              <item ID="Assessment-c992178a-95d4-4c8e-9945-32ad916645d0">The patient was found to have fever and Dr Davis is suspecting Anemia based on the patient history. So Dr Davis asked the patient to closely monitor the temperature and blood pressure and get admitted to Community Health Hospitals if the fever does not subside within a day.&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;Get an EKG done on 6/23/2015.Get a Chest X-ray done on 6/23/2015 showing the Lower Respiratory Tract Structure.Take Clindamycin 300mg three times a day as needed if pain does not subside/Schedule follow on visit with Neighborhood Physicians Practice on 7/1/2015.</item>
            </list>
          </text>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.22"/>
          <code code="46240-8" codeSystem="2.16.840.1.113883.6.1" displayName="Encounters"/>
          <title>ENCOUNTERS</title>
          <text>
            <list>
              <item ID="Encounter2675">
                <content ID="EncounterDiagnosis32941">Fever | Code: 386661006 | Code System: SNOMED-CT | Date Recorded: June 22nd, 2015</content>
              </item>
            </list>
          </text>
          <entry>
            <encounter classCode="ENC" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.49"/>
              <id root="59d25bbb-ca8f-4027-a4a4-5558bf872e14"/>
              <code code="99213" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" displayName="Office outpatient visit">
                <originalText>
                  <reference value="#Encounter2675"/>
                </originalText>
              </code>
              <effectiveTime>
                <low value="20191016040000+0000"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.80"/>
                  <id root="f789f8d7-7f45-48df-983b-a6fd5db3c7d8"/>
                  <code code="29308-4" codeSystem="2.16.840.1.113883.6.1" displayName="Diagnosis"/>
                  <effectiveTime>
                    <low value="20191016040000+0000"/>
                  </effectiveTime>
                  <entryRelationship typeCode="SUBJ">
                    <observation classCode="OBS" moodCode="EVN">
                      <templateId root="2.16.840.1.113883.10.20.22.4.4"/>
                      <templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/>
                      <id root="31d4e952-b6f4-4b1a-af0c-aa845f127dee"/>
                      <code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem">
                        <translation code="75326-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem"/>
                      </code>
                      <text>
                        <reference value="#EncounterDiagnosis32941"/>
                      </text>
                      <statusCode code="completed"/>
                      <effectiveTime>
                        <low value="20150622040000+0000"/>
                      </effectiveTime>
                      <value code="386661006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Fever" xsi:type="CD">
                        <translation code="780.60" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Fever, unspecified"/>
                        <translation code="R50.9" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Fever, unspecified"/>
                      </value>
                    </observation>
                  </entryRelationship>
                </act>
              </entryRelationship>
            </encounter>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.14"/>
          <code code="47420-5" codeSystem="2.16.840.1.113883.6.1" displayName="Functional Status"/>
          <title>Functional Status</title>
          <text>
            <list>
              <item>Dependence on cane: 2005-05-01</item>
            </list>
          </text>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.60"/>
          <code code="61146-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Goals"/>
          <title>Goal Section</title>
          <text>
            <list>
              <item ID="Goals">Get rid of intermittent fever that is occurring every few weeks.Need to gain more energy to do regular activities</item>
            </list>
          </text>
          <entry>
            <observation classCode="OBS" moodCode="GOL">
              <templateId root="2.16.840.1.113883.10.20.22.4.121"/>
              <id nullFlavor="UNK"/>
              <code code="UNK"/>
              <text>
                <reference value="#Goals"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime value="20200928122801+0000"/>
            </observation>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.58" extension="2015-08-01"/>
          <code code="75310-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health Concerns Document"/>
          <title>Health Concerns Section</title>
          <text>
            <list>
              <item ID="HealthSummaryConcern">Chronic sickness exhibited by patient. HealthCare Concerns refer to underlying clinical facts - Documented HyperTension problem, Documented HypoThyroidism problem, Watch Weight of the patient</item>
            </list>
          </text>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.132" extension="2015-08-01"/>
              <id nullFlavor="UNK"/>
              <code code="75310-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health Concern"/>
              <text>
                <reference value="#HealthSummaryConcern"/>
              </text>
              <statusCode code="active"/>
            </act>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.2"/>
          <code code="11369-6" codeSystem="2.16.840.1.113883.6.1" displayName="Immunizations"/>
          <title>IMMUNIZATIONS</title>
          <text>
            <list>
              <item>
                <content ID="immunization6870">COVID-19 Vaccine | administered_moderna_1 | 207 | CVX | 2021-01-28 05:00:00 UTC | completed</content>
              </item>
              <item>
                <content ID="immunization6217">Influenza Vaccine | counseled | 166 | CVX | 2015-06-22 04:00:00 UTC | cancelled | Immunization was not given - patient rejected immunization</content>
              </item>
              <item>
                <content ID="immunization6661">Pediatric Diptheria, Tetanus and Pertussis (DTaP) | administered_dose_1 | 106 | CVX | 2012-01-04 06:00:00 UTC | completed | N/A</content>
              </item>
            </list>
          </text>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="false">
              <templateId root="2.16.840.1.113883.10.20.22.4.52"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.52" extension="2015-08-01"/>
              <id root="3411c7ef-cef8-4122-a723-f8ebe91c15ab"/>
              <text>
                <reference value="#immunization6870"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime value="20210128050000+0000" xsi:type="IVL_TS"/>
              <routeCode code="C28161" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Intramuscular injection"/>
              <consumable>
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.54"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.54" extension="2014-06-09"/>
                  <manufacturedMaterial>
                    <code code="207" codeSystem="2.16.840.1.113883.12.292" codeSystemName="CVX" displayName="SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose"/>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
            </substanceAdministration>
          </entry>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="false">
              <templateId root="2.16.840.1.113883.10.20.22.4.52"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.52" extension="2015-08-01"/>
              <id root="ee880484-0822-431d-b9ac-e0b3e6a2b14e"/>
              <text>
                <reference value="#immunization6217"/>
              </text>
              <statusCode code="cancelled"/>
              <effectiveTime value="20150622040000+0000" xsi:type="IVL_TS"/>
              <consumable>
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.54"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.54" extension="2014-06-09"/>
                  <manufacturedMaterial>
                    <code code="166" codeSystem="2.16.840.1.113883.12.292" codeSystemName="CVX"/>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
            </substanceAdministration>
          </entry>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN" negationInd="false">
              <templateId root="2.16.840.1.113883.10.20.22.4.52"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.52" extension="2015-08-01"/>
              <id root="cf571e42-372d-45a5-bb7e-a4abe25721fd"/>
              <text>
                <reference value="#immunization6661"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime value="20120104060000+0000" xsi:type="IVL_TS"/>
              <routeCode code="C28161" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Intramuscular injection"/>
              <consumable>
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.54"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.54" extension="2014-06-09"/>
                  <manufacturedMaterial>
                    <code code="106" codeSystem="2.16.840.1.113883.12.292" codeSystemName="CVX" displayName="diphtheria, tetanus toxoids and acellular pertussis vaccine, 5 pertussis antigens"/>
                    <lotNumberText>2</lotNumberText>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
            </substanceAdministration>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.23"/>
          <code code="46264-8" codeSystem="2.16.840.1.113883.6.1" displayName="Medical Equipment"/>
          <title>Implants</title>
          <text>
            <list>
              <item>
                <content ID="procedure_6">Cardiac resynchronization therapy implantable pacemaker | UDI: (01)00643169007222(17)160128(21)BLC200461H | Assigning Authority: FDA</content>
              </item>
            </list>
          </text>
          <entry>
            <procedure classCode="PROC" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
              <id root="1.2.840.114350.1.13.5552.1.7.2.737780" extension="2744"/>
              <code nullFlavor="UNK"/>
              <statusCode code="active"/>
              <effectiveTime>
                <low value="20111005000000+0000"/>
              </effectiveTime>
              <participant typeCode="DEV">
                <participantRole classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.37"/>
                  <id root="2.16.840.1.113883.3.3719" extension="(01)00643169007222(17)160128(21)BLC200461H" assigningAuthorityName="FDA"/>
                  <playingDevice>
                    <code code="704708004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Cardiac resynchronization therapy implantable pacemaker">
                      <originalText>
                        <reference value="#procedure_6"/>
                      </originalText>
                    </code>
                  </playingDevice>
                  <scopingEntity>
                    <id root="2.16.840.1.113883.3.3719"/>
                  </scopingEntity>
                </participantRole>
              </participant>
            </procedure>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.1.1" extension="2014-06-09"/>
          <code code="10160-0" codeSystem="2.16.840.1.113883.6.1" displayName="History of medication use"/>
          <title>MEDICATIONS</title>
          <text>
            <list>
              <item ID="MedicationAct0">
                <content ID="medication0">Aranesp (in polysorbate) 500 mcg/mL syringe | Inject 1 syringe intramuscularly once a week | Status: Active | Code System: RxNorm</content>
              </item>
              <item ID="MedicationAct1">
                <content ID="medication1">azithromycin 250 mg tablet | Take 1 tablet by mouth once a day | Status: Active | Code System: RxNorm</content>
              </item>
              <item ID="MedicationAct2">
                <content ID="medication2">ceftriaxone 10 gram recon soln | Inject 1 unit twice a day as directed | Status: Active | Code System: RxNorm</content>
              </item>
              <item ID="MedicationAct3">
                <content ID="medication3">Tylenol Extra Strength 500 mg tablet | Take 1 tablet by mouth as needed | Status: Active | Code System: RxNorm</content>
              </item>
            </list>
          </text>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/>
              <id root="d1b81761-aa31-467b-a3c4-9ef64b0cba97"/>
              <text>
                <reference value="#medication0"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime xsi:type="IVL_TS">
                <low value="20150622"/>
                <high nullFlavor="NI"/>
              </effectiveTime>
              <effectiveTime operator="A" xsi:type="PIVL_TS">
                <period value="1.0" unit="wk"/>
              </effectiveTime>
              <routeCode code="C28161" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Intramuscular injection"/>
              <doseQuantity value="1.0"/>
              <consumable>
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09"/>
                  <manufacturedMaterial>
                    <code code="731241" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Aranesp (in polysorbate) 500 mcg/mL syringe"/>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
              <entryRelationship typeCode="REFR">
                <supply classCode="SPLY" moodCode="RQO">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17" extension="2014-06-09"/>
                  <id root="19867423-8fad-48b3-8e0b-b014da2b89c2"/>
                  <statusCode code="active"/>
                  <author>
                    <time value="20150622"/>
                    <assignedAuthor>
                      <id root="2.16.840.1.113883.4.6" extension="99999999"/>
                      <code code="UNK"/>
                      <addr>NI</addr>
                      <telecom value="UNK" use="WP"/>
                      <assignedPerson>
                        <name>
                          <family>Zelaznik</family>
                          <given>Steve</given>
                        </name>
                      </assignedPerson>
                    </assignedAuthor>
                  </author>
                </supply>
              </entryRelationship>
            </substanceAdministration>
          </entry>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/>
              <id root="7fa0d966-875a-4759-a93a-42ca174c30ab"/>
              <text>
                <reference value="#medication1"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime xsi:type="IVL_TS">
                <low nullFlavor="NI"/>
                <high nullFlavor="NI"/>
              </effectiveTime>
              <effectiveTime operator="A" xsi:type="PIVL_TS">
                <period value="1.0" unit="d"/>
              </effectiveTime>
              <routeCode code="C38288" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="ORAL"/>
              <doseQuantity value="1.0"/>
              <consumable>
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09"/>
                  <manufacturedMaterial>
                    <code code="308460" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="azithromycin 250 mg tablet"/>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
            </substanceAdministration>
          </entry>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/>
              <id root="5561d15a-d6ec-4d07-80fc-a221c8f08655"/>
              <text>
                <reference value="#medication2"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime xsi:type="IVL_TS">
                <low value="20150622"/>
                <high nullFlavor="NI"/>
              </effectiveTime>
              <effectiveTime operator="A" xsi:type="PIVL_TS">
                <period value="0.5" unit="d"/>
              </effectiveTime>
              <routeCode nullFlavor="NA"/>
              <doseQuantity value="1.0"/>
              <consumable>
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09"/>
                  <manufacturedMaterial>
                    <code code="309090" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="ceftriaxone 10 gram recon soln"/>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
              <entryRelationship typeCode="REFR">
                <supply classCode="SPLY" moodCode="RQO">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17" extension="2014-06-09"/>
                  <id root="51efb590-0527-4d05-a750-3f040212d544"/>
                  <statusCode code="active"/>
                  <author>
                    <time value="20150622"/>
                    <assignedAuthor>
                      <id root="2.16.840.1.113883.4.6" extension="99999999"/>
                      <code code="UNK"/>
                      <addr>NI</addr>
                      <telecom value="UNK" use="WP"/>
                      <assignedPerson>
                        <name>
                          <family>Zelaznik</family>
                          <given>Steve</given>
                        </name>
                      </assignedPerson>
                    </assignedAuthor>
                  </author>
                </supply>
              </entryRelationship>
            </substanceAdministration>
          </entry>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/>
              <id root="9a6c5c84-8c74-4755-a41d-19dbf070d01e"/>
              <text>
                <reference value="#medication3"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime xsi:type="IVL_TS">
                <low value="20150622"/>
                <high nullFlavor="NI"/>
              </effectiveTime>
              <routeCode code="C38288" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="ORAL"/>
              <doseQuantity value="1.0"/>
              <consumable>
                <manufacturedProduct classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09"/>
                  <manufacturedMaterial>
                    <code code="209459" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Tylenol Extra Strength 500 mg tablet"/>
                  </manufacturedMaterial>
                </manufacturedProduct>
              </consumable>
              <entryRelationship typeCode="REFR">
                <supply classCode="SPLY" moodCode="RQO">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17" extension="2014-06-09"/>
                  <id root="e65d290c-6cac-4cf2-b9e1-3185d4423aac"/>
                  <statusCode code="active"/>
                  <author>
                    <time value="20150622"/>
                    <assignedAuthor>
                      <id root="2.16.840.1.113883.4.6" extension="99999999"/>
                      <code code="UNK"/>
                      <addr>NI</addr>
                      <telecom value="UNK" use="WP"/>
                      <assignedPerson>
                        <name>
                          <family>Zelaznik</family>
                          <given>Steve</given>
                        </name>
                      </assignedPerson>
                    </assignedAuthor>
                  </author>
                </supply>
              </entryRelationship>
            </substanceAdministration>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.56" extension="2015-08-01"/>
          <code code="10190-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="MENTAL STATUS"/>
          <title>MENTAL STATUS</title>
          <text>
            <list>
              <item>Dementia or impaired memory (amnesia): 2005-05-01</item>
            </list>
          </text>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.10"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.10" extension="2014-06-09"/>
          <code code="18776-5" codeSystem="2.16.840.1.113883.6.1" displayName="Plan of Care"/>
          <title>Plan of Treatment</title>
          <text>
            <list>
              <item ID="PlannedObservation2dab4f8583ce44848069b18556d1c183">Urinalysis macro (dipstick) panel | Date: 6/29/15</item>
              <item ID="PlannedObservation7a8da4f2-b8e1-439f-a8dd-40091dd88452">i. Get an EKG done on 6/23/2015.ii. Get a Chest X-ray done on 6/23/2015 showing the Lower Respiratory TractStructure.iii. Take Clindamycin 300mg three times a day as needed if pain does not subside/iv. Schedule follow on visit with Neighborhood Physicians Practice on7/1/2015.</item>
            </list>
          </text>
          <entry>
            <observation classCode="OBS" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.44"/>
              <id root="c97e9c3c-1980-438e-803a-d360f44446e7"/>
              <code displayName="Urinalysis macro (dipstick) panel | Date: 6/29/15"/>
              <text>
                <reference value="#PlannedObservation2dab4f8583ce44848069b18556d1c183"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime value="20150629"/>
            </observation>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.5.1" extension="2015-08-01"/>
          <code code="11450-4" codeSystem="2.16.840.1.113883.6.1" displayName="Problem List"/>
          <title>Problem List</title>
          <text>
            <list>
              <item ID="Act32939">
                <content ID="Problem32939">Severe hypothyroidism | Code: 83986005 | Code System: SNOMED-CT | Concern Status: Active</content>
              </item>
              <item ID="Act32940">
                <content ID="Problem32940">Chronic rejection of renal transplant | Code: 236578006 | Code System: SNOMED-CT | Concern Status: Active</content>
              </item>
              <item ID="Act32941">
                <content ID="Problem32941">Fever | Code: 386661006 | Code System: SNOMED-CT | Concern Status: Active</content>
              </item>
              <item ID="Act32938">
                <content ID="Problem32938">Essential hypertension | Code: 59621000 | Code System: SNOMED-CT | Concern Status: Active</content>
              </item>
              <item ID="Act32942">
                <content ID="Problem32942">Overweight | Code: 238131007 | Code System: SNOMED-CT | Concern Status: Completed</content>
              </item>
            </list>
          </text>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.3"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01"/>
              <id root="0d728224-cd52-43db-8d1d-94ca04f08f8a"/>
              <code code="CONC" codeSystem="2.16.840.1.113883.5.6" displayName="Concern"/>
              <text>
                <reference value="#Act32939"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime>
                <low value="20191016101114+0000"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.4"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.32939"/>
                  <code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem">
                    <translation code="75326-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem"/>
                  </code>
                  <text>
                    <reference value="#Problem32939"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="20061231050000+0000"/>
                  </effectiveTime>
                  <value code="83986005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Severe hypothyroidism" xsi:type="CD">
                    <translation code="244.8" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Other specified acquired hypothyroidism"/>
                    <translation code="E03.8" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Other specified hypothyroidism"/>
                  </value>
                </observation>
              </entryRelationship>
            </act>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.3"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01"/>
              <id root="d6ca06aa-3c18-46df-ae45-7138c407a74e"/>
              <code code="CONC" codeSystem="2.16.840.1.113883.5.6" displayName="Concern"/>
              <text>
                <reference value="#Act32940"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime>
                <low value="20191016101151+0000"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.4"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.32940"/>
                  <code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem">
                    <translation code="75326-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem"/>
                  </code>
                  <text>
                    <reference value="#Problem32940"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="20111231050000+0000"/>
                  </effectiveTime>
                  <value code="236578006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Chronic rejection of renal transplant" xsi:type="CD">
                    <translation code="996.81" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Complications of transplanted kidney"/>
                    <translation code="T86.11" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Kidney transplant rejection"/>
                  </value>
                </observation>
              </entryRelationship>
            </act>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.3"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01"/>
              <id root="09b1c818-f8fe-4860-b9b0-57f079f9e374"/>
              <code code="CONC" codeSystem="2.16.840.1.113883.5.6" displayName="Concern"/>
              <text>
                <reference value="#Act32941"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime>
                <low value="20191016101210+0000"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.4"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.32941"/>
                  <code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem">
                    <translation code="75326-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem"/>
                  </code>
                  <text>
                    <reference value="#Problem32941"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="20150622040000+0000"/>
                  </effectiveTime>
                  <value code="386661006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Fever" xsi:type="CD">
                    <translation code="780.60" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Fever, unspecified"/>
                    <translation code="R50.9" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Fever, unspecified"/>
                  </value>
                </observation>
              </entryRelationship>
            </act>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.3"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01"/>
              <id root="2a6da8b0-1327-4453-8bc0-de0961eaef99"/>
              <code code="CONC" codeSystem="2.16.840.1.113883.5.6" displayName="Concern"/>
              <text>
                <reference value="#Act32938"/>
              </text>
              <statusCode code="active"/>
              <effectiveTime>
                <low value="20191016101051+0000"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.4"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.32938"/>
                  <code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem">
                    <translation code="75326-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem"/>
                  </code>
                  <text>
                    <reference value="#Problem32938"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="20111005040000+0000"/>
                  </effectiveTime>
                  <value code="59621000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Essential hypertension" xsi:type="CD">
                    <translation code="401.9" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Unspecified essential hypertension"/>
                    <translation code="I10" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Essential (primary) hypertension"/>
                  </value>
                </observation>
              </entryRelationship>
            </act>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.3"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.3" extension="2015-08-01"/>
              <id root="b2a0ef1d-b6ec-485c-be38-f473db8989ae"/>
              <code code="CONC" codeSystem="2.16.840.1.113883.5.6" displayName="Concern"/>
              <text>
                <reference value="#Act32942"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="20191016101224+0000"/>
                <high value="20191101185630+0000"/>
              </effectiveTime>
              <entryRelationship typeCode="SUBJ">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.4"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.32942"/>
                  <code code="55607006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Problem">
                    <translation code="75326-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem"/>
                  </code>
                  <text>
                    <reference value="#Problem32942"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="20061231050000+0000"/>
                    <high value="20070601040000+0000"/>
                  </effectiveTime>
                  <value code="238131007" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Overweight" xsi:type="CD">
                    <translation code="278.02" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9" displayName="Overweight"/>
                    <translation code="E66.3" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10" displayName="Overweight"/>
                  </value>
                </observation>
              </entryRelationship>
            </act>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.7.1"/>
          <code code="47519-4" codeSystem="2.16.840.1.113883.6.1" displayName="History of Procedures"/>
          <title>PROCEDURES</title>
          <text>
            <list>
              <item>
                <content ID="procedure4">Nebulizer Therapy | Code: 56251003 | Status: completed</content>
              </item>
              <item>
                <content ID="procedure5">Introduction of cardiac pacemaker system via vein | Code: 175135009 | Status: completed</content>
              </item>
            </list>
          </text>
          <entry>
            <procedure classCode="PROC" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
              <id root="Procedure-4"/>
              <code code="56251003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Nebulizer Therapy"/>
              <text>
                <reference value="#procedure4"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="20150622000000+0000"/>
              </effectiveTime>
            </procedure>
          </entry>
          <entry>
            <procedure classCode="PROC" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
              <id root="Procedure-5"/>
              <code code="175135009" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Introduction of cardiac pacemaker system via vein"/>
              <text>
                <reference value="#procedure5"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="20111005000000+0000"/>
              </effectiveTime>
            </procedure>
          </entry>
        </section>
      </component>
      <component>
        <section ID="#&lt;Cda::II:0x000000010acffb38&gt;">
          <templateId root="2.16.840.1.113883.10.20.22.2.65" extension="2016-11-01"/>
          <code code="11506-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Progress Note"/>
          <title>Notes section</title>
          <text>
            <list>
              <item>
                <content ID="ProgressNote_2675">Met with the patient today and she had a fever. Will prescribe something and monitor developments.</content>
              </item>
            </list>
          </text>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.202" extension="2016-11-01"/>
              <code code="34109-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Note">
                <translation code="11506-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Progress Note"/>
              </code>
              <text>
                <reference value="#ProgressNote_2675"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime value="20191016101345+0000"/>
              <author>
                <time value="20191016101345+0000"/>
                <assignedAuthor>
                  <id root="2.16.840.1.113883.4.6" extension="99999999"/>
                  <code code="UNK"/>
                  <addr>NI</addr>
                  <telecom value="UNK" use="WP"/>
                  <assignedPerson>
                    <name>
                      <family>Speroni </family>
                      <given>Daniel</given>
                    </name>
                  </assignedPerson>
                  <representedOrganization>
                    <name>Neighborhood Physicians Practice</name>
                  </representedOrganization>
                </assignedAuthor>
              </author>
            </act>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.3.1" extension="2015-08-01"/>
          <code code="30954-2" codeSystem="2.16.840.1.113883.6.1" displayName="Relevant diagnostic tests and/or laboratory data"/>
          <title>Results</title>
          <text>
            <list>
              <item ID="ResultOrganizer0">
                <content>Urinanalysis macro (dipstick) panel | 6/22/2015</content>
                <content>Laboratory Location Details | 2.16.840.1.113883.19.5 | Value Labs | 2474, Rocky place, Beaverton, OR 97006</content>
                <list>
                  <item>
                    <content ID="ResultObservation0.0">Color of Urine | Code System: LOINC | Result Code: 5778-6 | Value: Yellow | Date: 6/22/2015</content>
                  </item>
                  <item>
                    <content ID="ResultObservation0.1">Appearance of Urine | Code System: LOINC | Result Code: 5767-9 | Value: Clear | Date: 6/22/2015</content>
                  </item>
                  <item>
                    <content ID="ResultObservation0.2">Specific gravity of Urine by Test strip | Code System: LOINC | Result Code: 5811-5 | Value: 1.015 1 | Date: 6/22/2015</content>
                  </item>
                  <item>
                    <content ID="ResultObservation0.3">pH of Urine by Test strip | Code System: LOINC | Result Code: 5803-2 | Value: 5.0 [pH] | Date: 6/22/2015</content>
                  </item>
                  <item>
                    <content ID="ResultObservation0.4">Glucose[Mass/volume] in urine by test strip | Code System: LOINC | Result Code: 5792-7 | Value: 50 mg/dL | Date: 6/22/2015</content>
                  </item>
                  <item>
                    <content ID="ResultObservation0.5">Ketones[Mass/volume] in urine by test strip | Code System: LOINC | Result Code: 5797-6 | Value: Negative | Date: 6/22/2015</content>
                  </item>
                  <item>
                    <content ID="ResultObservation0.6">Protein[Mass/volume] in urine by test strip | Code System: LOINC | Result Code: 5804-0 | Value: 100 mg/dL | Date: 6/22/2015</content>
                  </item>
                </list>
              </item>
              <item ID="ResultOrganizer1">
                <content>Chest X-ray 2 Views | 6/22/2015</content>
                <list>
                  <item>
                    <content ID="ResultObservation1.0">Chest X-ray 2 Views | Code System: LOINC | Result Code: 36643-5 | Value: Lungs are not clear, cannot rule out Anemia. Other tests are required to determine the presence or absence of Anemia. | Date: 6/22/2015</content>
                  </item>
                </list>
              </item>
            </list>
          </text>
          <entry>
            <organizer classCode="BATTERY" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.1"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.1" extension="2015-08-01"/>
              <id root="421b4d5c-fd37-4049-a6d4-a64a06f4a10e"/>
              <code displayName="Urinanalysis macro (dipstick) panel"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="20150622000000+0000" inclusive="true"/>
                <high value="20150622000000+0000" inclusive="true"/>
              </effectiveTime>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="e339a548-f1fa-444f-82b5-b1ac32ee9868"/>
                  <code code="5778-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Color of Urine"/>
                  <text>
                    <reference value="#ResultObservation0.0"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value xsi:type="ST">Yellow</value>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="01052c59-abcf-4bb1-992f-90dc564b6df4"/>
                  <code code="5767-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Appearance of Urine"/>
                  <text>
                    <reference value="#ResultObservation0.1"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value xsi:type="ST">Clear</value>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="d36b5a0c-a9fe-4229-a67b-d8537e9cab0c"/>
                  <code code="5811-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Specific gravity of Urine by Test strip"/>
                  <text>
                    <reference value="#ResultObservation0.2"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value value="1.015" unit="1" xsi:type="PQ"/>
                  <referenceRange>
                    <observationRange>
                      <value xsi:type="IVL_PQ">
                        <low value="1.005" unit="1"/>
                        <high value="1.03" unit="1"/>
                      </value>
                    </observationRange>
                  </referenceRange>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="032bf91e-312c-4953-9871-b19c5773d2e5"/>
                  <code code="5803-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="pH of Urine by Test strip"/>
                  <text>
                    <reference value="#ResultObservation0.3"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value value="5.0" unit="[pH]" xsi:type="PQ"/>
                  <referenceRange>
                    <observationRange>
                      <value xsi:type="IVL_PQ">
                        <low value="5.0" unit="[pH]"/>
                        <high value="8.0" unit="[pH]"/>
                      </value>
                    </observationRange>
                  </referenceRange>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="f15cc6b5-d177-4f56-a06e-f2fb0e083423"/>
                  <code code="5792-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Glucose[Mass/volume] in urine by test strip"/>
                  <text>
                    <reference value="#ResultObservation0.4"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value value="50.0" unit="mg/dL" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="cc7c63fc-7548-46a8-ae38-02770020c6d4"/>
                  <code code="5797-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Ketones[Mass/volume] in urine by test strip"/>
                  <text>
                    <reference value="#ResultObservation0.5"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value xsi:type="ST">Negative</value>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="da4c80aa-8813-49d2-a029-8aa931340fbe"/>
                  <code code="5804-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Protein[Mass/volume] in urine by test strip"/>
                  <text>
                    <reference value="#ResultObservation0.6"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value value="100.0" unit="mg/dL" xsi:type="PQ"/>
                </observation>
              </component>
            </organizer>
          </entry>
          <entry>
            <organizer classCode="BATTERY" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.1"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.1" extension="2015-08-01"/>
              <id root="8a175dbf-acc0-4911-b55c-441e676781a8"/>
              <code displayName="Chest X-ray 2 Views"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="20150622000000+0000" inclusive="true"/>
                <high value="20150622000000+0000" inclusive="true"/>
              </effectiveTime>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2015-08-01"/>
                  <id root="f4117fab-3693-41be-9eb8-e66b503a75b7"/>
                  <code code="36643-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Chest X-ray 2 Views"/>
                  <text>
                    <reference value="#ResultObservation1.0"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622000000+0000"/>
                  <value xsi:type="ST">Lungs are not clear, cannot rule out Anemia. Other tests are required to determine the presence or absence of Anemia.</value>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.17"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2015-08-01"/>
          <code code="29762-2" codeSystem="2.16.840.1.113883.6.1" displayName="Social History"/>
          <title>Social History</title>
          <text>
            <list>
              <item ID="SmokingStatus-6561">Current Smoking Status: Start date: 2015-06-22 | Code: 449868002 | Code System: SNOMED-CT</item>
              <item ID="BirthSexInfo">Birth sex: Female</item>
            </list>
          </text>
          <entry typeCode="DRIV">
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.78"/>
              <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" displayName="Assertion"/>
              <text>
                <reference value="#SmokingStatus-6561"/>
              </text>
              <statusCode code="completed"/>
              <effectiveTime value="20150622040000+0000"/>
              <value code="449868002" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Smokes tobacco daily" xsi:type="CD"/>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.200" extension="2016-06-01"/>
              <code code="76689-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
              <text>
                <reference value="#BirthSexInfo"/>
              </text>
              <statusCode code="completed"/>
              <value code="F" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGender" displayName="Female" xsi:type="CD">
                <originalText>
                  <reference value="#BirthSexInfo"/>
                </originalText>
              </value>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <code code="72166-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
              <text>Tobacco Use</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="20150622040000+0000"/>
              </effectiveTime>
              <value code="8517006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Former Smoker" xsi:type="CD"/>
            </observation>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.22.2.4.1"/>
          <templateId root="2.16.840.1.113883.10.20.22.2.4.1" extension="2015-08-01"/>
          <code code="8716-3" codeSystem="2.16.840.1.113883.6.1" displayName="Vital Signs"/>
          <title>Vitals</title>
          <text>
            <list>
              <item ID="VitalOrganizer0.0">
                <content ID="Vital0.0">inhaled-oxygen-concentration | Code : 3150-0 | Code System: LOINC | Date: 6/2/2015 | Value: 36 %</content>
              </item>
              <item ID="VitalOrganizer1.0">
                <content ID="Vital1.0">sbp | Code : 8480-6 | Code System: LOINC | Date: 6/22/2015 | Value: 145 mm[Hg]</content>
              </item>
              <item ID="VitalOrganizer1.1">
                <content ID="Vital1.1">dbp | Code : 8462-4 | Code System: LOINC | Date: 6/22/2015 | Value: 88 mm[Hg]</content>
              </item>
              <item ID="VitalOrganizer1.2">
                <content ID="Vital1.2">height | Code : 8302-2 | Code System: LOINC | Date: 6/22/2015 | Value: 177 cm</content>
              </item>
              <item ID="VitalOrganizer1.3">
                <content ID="Vital1.3">temperature | Code : 8310-5 | Code System: LOINC | Date: 6/22/2015 | Value: 38 Cel</content>
              </item>
              <item ID="VitalOrganizer1.4">
                <content ID="Vital1.4">spo2 | Code : 59408-5 | Code System: LOINC | Date: 6/22/2015 | Value: 95 %</content>
              </item>
              <item ID="VitalOrganizer1.5">
                <content ID="Vital1.5">heart_rate | Code : 8867-4 | Code System: LOINC | Date: 6/22/2015 | Value: 80 /min</content>
              </item>
              <item ID="VitalOrganizer1.6">
                <content ID="Vital1.6">respiratory_rate | Code : 9279-1 | Code System: LOINC | Date: 6/22/2015 | Value: 18 /min</content>
              </item>
              <item ID="VitalOrganizer2.0">
                <content ID="Vital2.0">weight | Code : 29463-7 | Code System: LOINC | Date: 6/23/2015 | Value: 88 kg</content>
              </item>
              <item ID="VitalOrganizer3.0">
                <content ID="Vital3.0">weight | Code : 29463-7 | Code System: LOINC | Date: 1/28/2021 | Value: 104 kg</content>
              </item>
              <item ID="VitalOrganizer3.1">
                <content ID="Vital3.1">sbp | Code : 8480-6 | Code System: LOINC | Date: 1/28/2021 | Value: 145 mm[Hg]</content>
              </item>
              <item ID="VitalOrganizer3.2">
                <content ID="Vital3.2">dbp | Code : 8462-4 | Code System: LOINC | Date: 1/28/2021 | Value: 90 mm[Hg]</content>
              </item>
              <item ID="VitalOrganizer3.3">
                <content ID="Vital3.3">height | Code : 8302-2 | Code System: LOINC | Date: 1/28/2021 | Value: 177 cm</content>
              </item>
              <item ID="VitalOrganizer4.0">
                <content ID="Vital4.0">dbp | Code : 8462-4 | Code System: LOINC | Date: 5/14/2021 | Value: 90 mm[Hg]</content>
              </item>
              <item ID="VitalOrganizer4.1">
                <content ID="Vital4.1">sbp | Code : 8480-6 | Code System: LOINC | Date: 5/14/2021 | Value: 160 mm[Hg]</content>
              </item>
            </list>
          </text>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.26"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01"/>
              <id root="1.3.6.1.4.1.22812.4.111.0.4.1.0"/>
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96" displayName="Vital signs">
                <translation code="74728-7" codeSystem="2.16.840.1.113883.6.1" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel - HL7.CCDAr1.1"/>
              </code>
              <statusCode code="completed"/>
              <effectiveTime value="20150602235959+0000"/>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.0.0"/>
                  <code code="3150-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Inhaled oxygen concentration"/>
                  <text>
                    <reference value="#Vital0.0"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150602141200+0000"/>
                  <value value="36.0" unit="%" xsi:type="PQ"/>
                </observation>
              </component>
            </organizer>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.26"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01"/>
              <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1"/>
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96" displayName="Vital signs">
                <translation code="74728-7" codeSystem="2.16.840.1.113883.6.1" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel - HL7.CCDAr1.1"/>
              </code>
              <statusCode code="completed"/>
              <effectiveTime value="20150622235959+0000"/>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1.0"/>
                  <code code="8480-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Systolic blood pressure"/>
                  <text>
                    <reference value="#Vital1.0"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622201900+0000"/>
                  <value value="145.0" unit="mm[Hg]" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1.1"/>
                  <code code="8462-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Diastolic blood pressure"/>
                  <text>
                    <reference value="#Vital1.1"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622201900+0000"/>
                  <value value="88.0" unit="mm[Hg]" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1.2"/>
                  <code code="8302-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Body height"/>
                  <text>
                    <reference value="#Vital1.2"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622140500+0000"/>
                  <value value="177.0" unit="cm" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1.3"/>
                  <code code="8310-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Body Temperature"/>
                  <text>
                    <reference value="#Vital1.3"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622040000+0000"/>
                  <value value="38.0" unit="Cel" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1.4"/>
                  <code code="59408-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Oxygen saturation in Arterial blood by Pulse oximetry"/>
                  <text>
                    <reference value="#Vital1.4"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622040000+0000"/>
                  <value value="95.0" unit="%" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1.5"/>
                  <code code="8867-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Heart Rate"/>
                  <text>
                    <reference value="#Vital1.5"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622040000+0000"/>
                  <value value="80.0" unit="/min" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.1.6"/>
                  <code code="9279-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Respiratory Rate"/>
                  <text>
                    <reference value="#Vital1.6"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150622040000+0000"/>
                  <value value="18.0" unit="/min" xsi:type="PQ"/>
                </observation>
              </component>
            </organizer>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.26"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01"/>
              <id root="1.3.6.1.4.1.22812.4.111.0.4.1.2"/>
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96" displayName="Vital signs">
                <translation code="74728-7" codeSystem="2.16.840.1.113883.6.1" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel - HL7.CCDAr1.1"/>
              </code>
              <statusCode code="completed"/>
              <effectiveTime value="20150623235959+0000"/>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.2.0"/>
                  <code code="29463-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Body weight"/>
                  <text>
                    <reference value="#Vital2.0"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20150623020500+0000"/>
                  <value value="88.0" unit="kg" xsi:type="PQ"/>
                </observation>
              </component>
            </organizer>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.26"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01"/>
              <id root="1.3.6.1.4.1.22812.4.111.0.4.1.3"/>
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96" displayName="Vital signs">
                <translation code="74728-7" codeSystem="2.16.840.1.113883.6.1" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel - HL7.CCDAr1.1"/>
              </code>
              <statusCode code="completed"/>
              <effectiveTime value="20210128235959+0000"/>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.3.0"/>
                  <code code="29463-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Body weight"/>
                  <text>
                    <reference value="#Vital3.0"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20210128050000+0000"/>
                  <value value="104.0" unit="kg" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.3.1"/>
                  <code code="8480-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Systolic blood pressure"/>
                  <text>
                    <reference value="#Vital3.1"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20210128050000+0000"/>
                  <value value="145.0" unit="mm[Hg]" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.3.2"/>
                  <code code="8462-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Diastolic blood pressure"/>
                  <text>
                    <reference value="#Vital3.2"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20210128050000+0000"/>
                  <value value="90.0" unit="mm[Hg]" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.3.3"/>
                  <code code="8302-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Body height"/>
                  <text>
                    <reference value="#Vital3.3"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20210128050000+0000"/>
                  <value value="177.0" unit="cm" xsi:type="PQ"/>
                </observation>
              </component>
            </organizer>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.26"/>
              <templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2015-08-01"/>
              <id root="1.3.6.1.4.1.22812.4.111.0.4.1.4"/>
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96" displayName="Vital signs">
                <translation code="74728-7" codeSystem="2.16.840.1.113883.6.1" displayName="Vital signs, weight, height, head circumference, oximetry, BMI, and BSA panel - HL7.CCDAr1.1"/>
              </code>
              <statusCode code="completed"/>
              <effectiveTime value="20210514235959+0000"/>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.4.0"/>
                  <code code="8462-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Diastolic blood pressure"/>
                  <text>
                    <reference value="#Vital4.0"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20210514192000+0000"/>
                  <value value="90.0" unit="mm[Hg]" xsi:type="PQ"/>
                </observation>
              </component>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"/>
                  <templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
                  <id root="1.3.6.1.4.1.22812.4.111.0.4.1.4.1"/>
                  <code code="8480-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Systolic blood pressure"/>
                  <text>
                    <reference value="#Vital4.1"/>
                  </text>
                  <statusCode code="completed"/>
                  <effectiveTime value="20210514192000+0000"/>
                  <value value="160.0" unit="mm[Hg]" xsi:type="PQ"/>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>
      <component>
        <section>
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1"/>
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1" extension="2014-06-09"/>
          <code code="42349-1" codeSystem="2.16.840.1.113883.6.1" displayName="Reason for Referral"/>
          <title>REASON FOR REFERRAL</title>
          <text>
            <list>
              <item>
                <content>No information available</content>
              </item>
            </list>
          </text>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>
